version: "3.9"
   
services:
  redis:
    image: redis:5

  django:
    build: .
    volumes:
      - /srv/db_django:/code
    ports:
      - "5000:8000"
    environment:
      - DB_NAME=wordpress
      - DB_USER=root
      - DB_PASSWORD=wordpress
    depends_on:
      - redis