version: "3.9"
   
services:
  redis:
    image: redis:5
    restart: always

  db:
    image: postgres
    restart: always
    volumes:
      - /srv/blooddonation/volume_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  django-user-api:
    build: ./userApi/
    restart: always
    ports:
      - "5002:8000"
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - API_KEY=pgAsiSKXwysRvg6ZnftqkLrVjdUlgvj7rBXPKemt8tT3RAPh6lbJM40hvAba
    depends_on:
      - db

  django-admin-api:
    build: ./adminApi/
    restart: always
    ports:
      - "5001:8000"
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - SOCKET_KEY=pgAsiSKXwysRvg6ZnftqkLrVjdUlgvj7rBXPKemt8tT3RAPh6lbJM40hvAba
    depends_on:
      - db
      - redis
      - django-user-api